<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_book"
        android:icon="@drawable/ic_book"
        android:title="@string/prestamo" />
    <item
        android:id="@+id/ic_info"
        android:icon="@drawable/ic_info"
        android:title="@string/novedades" />
    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_map"
        android:title="@string/encuentranos" />
</menu>